
version: '3'

services:
  classification-service:
    build: classification-service
    container_name: classification-service
    volumes:
      - ./classification-service/:/app
    ports:
      - "5000:5000"